<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <Button
            android:id="@+id/btnAdd"
            android:text="Thêm"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp" />

        <Button
            android:id="@+id/btnUpdate"
            android:text="Sửa"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp" />

        <Button
            android:id="@+id/btnDelete"
            android:text="Xoá"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridViewStudents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="2"
        android:verticalSpacing="12dp"
        android:horizontalSpacing="12dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>
</LinearLayout>
